<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wodefinitions>
    <wo class="CalendrierSemaineACocher" wocomponentcontent="false">    <binding name="planning"/>
        <validation message="'planning' is a required binding.">
            <unbound name="planning"/>
        </validation>
    <binding name="arraySemainesDisponibles"/>
        <validation message="'arraySemainesDisponibles' is a required binding.">
            <unbound name="arraySemainesDisponibles"/>
        </validation>
    <binding name="arraySemainesSelectionnees"/>
        <validation message="'arraySemainesSelectionnees' is a required binding.">
            <unbound name="arraySemainesSelectionnees"/>
        </validation>
    <binding name="horaire"/>
        <validation message="'horaire' is a required binding.">
            <unbound name="horaire"/>
        </validation>
    </wo>
</wodefinitions>
