
{
    DYNAMIC_CODE_GEN = YES;
    English_RESOURCES = 
    {};
    FILESTABLE = 
    {
        CLASSES = 
        (
           src/fr/univlr/cri/conges/PageAssocierHoraire.java, 
           src/fr/univlr/cri/conges/PageDetailAbsence.java, 
           src/fr/univlr/cri/conges/PageDetailCalculs.java, 
           src/fr/univlr/cri/conges/PageLegende.java, 
           src/fr/univlr/cri/conges/PageSaisieOccupation.java, 
           src/fr/univlr/cri/conges/PageTransactionOK.java
        );
        OTHER_LINKED = 
        ();
        OTHER_SOURCES = 
        ();
        SUBPROJECTS = 
        ();
        WOAPP_RESOURCES = 
        (
           PageAssocierHoraire.api, 
           PageDetailAbsence.api, 
           PageDetailCalculs.api, 
           PageLegende.api, 
           PageSaisieOccupation.api, 
           PageTransactionOK.api
        );
        WO_COMPONENTS = 
        (
           PageAssocierHoraire.wo, 
           PageDetailAbsence.wo, 
           PageDetailCalculs.wo, 
           PageLegende.wo, 
           PageSaisieOccupation.wo, 
           PageTransactionOK.wo
        );
    };
    FRAMEWORKSEARCH = 
    (
       "$(NEXT_ROOT)$(LOCAL_LIBRARY_DIR)/Frameworks"
    );
    LANGUAGE = English;
    PROJECTNAME = Conges;
    PROJECTTYPE = JavaWebObjectsSubproject;
    PROJECTVERSION = 2.8;
}