{
    "WebObjects Release" = "WebObjects 5.0"; 
    encoding = "UTF-8"; 
    variables = {
        affectationAnnuelleDg = {
            class = WODisplayGroup; 
            dataSource = {
                class = EODatabaseDataSource; 
                editingContext = "session.defaultEditingContext"; 
                fetchSpecification = {
                    class = EOFetchSpecification; 
                    entityName = AffectationAnnuelle; 
                    prefetchingRelationshipKeyPaths = (); 
                    qualifier = {
                        class = EOAndQualifier; 
                        qualifiers = (
                            {
                                class = EOKeyValueQualifier; 
                                key = dateDebutAnnee; 
                                selectorName = "isEqualTo:"; 
                                value = {"_key" = dateDebutAnnee; class = EOQualifierVariable; }; 
                            }, 
                            {
                                class = EOOrQualifier; 
                                qualifiers = (
                                    {
                                        class = EOKeyValueQualifier; 
                                        key = flagDepassementCongesAutorise; 
                                        selectorName = "isEqualTo:"; 
                                        value = {"_key" = flagDepassementCongesAutorise; class = EOQualifierVariable; }; 
                                    }, 
                                    {
                                        class = EOKeyValueQualifier; 
                                        key = flagDepSemHautes; 
                                        selectorName = "isEqualTo:"; 
                                        value = {"_key" = flagDepSemHautes; class = EOQualifierVariable; }; 
                                    }, 
                                    {
                                        class = EOKeyValueQualifier; 
                                        key = flagHorsNorme; 
                                        selectorName = "isEqualTo:"; 
                                        value = {"_key" = flagHorsNorme; class = EOQualifierVariable; }; 
                                    }, 
                                    {
                                        class = EOKeyValueQualifier; 
                                        key = flagPasseDroit; 
                                        selectorName = "isEqualTo:"; 
                                        value = {"_key" = flagPasseDroit; class = EOQualifierVariable; }; 
                                    }, 
                                    {
                                        class = EOKeyValueQualifier; 
                                        key = flagTempsPartielAnnualise; 
                                        selectorName = "isEqualTo:"; 
                                        value = {"_key" = flagTempsPartielAnnualise; class = EOQualifierVariable; }; 
                                    }
                                ); 
                            }, 
                            {
                                class = EOKeyValueQualifier; 
                                key = "periodes.affectation.individu"; 
                                selectorName = "isNotEqualTo:"; 
                                value = {class = EONull; }; 
                            }, 
                            {
                                class = EOKeyValueQualifier; 
                                key = "periodes.affectation.structure"; 
                                selectorName = "isNotEqualTo:"; 
                                value = {class = EONull; }; 
                            }
                        ); 
                    }; 
                }; 
                fetchSpecificationName = FetchPasseDroit; 
            }; 
            fetchesOnLoad = YES; 
            formatForLikeQualifier = "%@*"; 
            numberOfObjectsPerBatch = 20; 
            selectsFirstObjectAfterFetch = NO; 
        }; 
    }; 
}