FormParametreHoraire: WOForm {
	name = "FormParametreHoraire";
	action = neFaitRien;
	multipleSubmit = true;
}

BtnDoUpdateAllParametresHidden: WOSubmitButton {
	action = doUpdateAllParametres;
	value = "Enregister";
	style = "visibility:hidden;display:none";
	name = "BtnDoUpdateAllParametresHidden";
}

CompParametreAmDebutMini: CompParametre {
	parametre = parametreAmDebutMini;
}

CompParametreAmDebutMaxi: CompParametre {
	parametre = parametreAmDebutMaxi;
}

CompParametrePmFinMini: CompParametre {
	parametre = parametrePmFinMini;
}

CompParametrePmFinMaxi: CompParametre {
	parametre = parametrePmFinMaxi;
}


CompParametreDemiJourneeDureeMaxi: CompParametre {
	parametre = parametreDemiJourneeDureeMaxi;
}

CompParametrePauseRttGain: CompParametre {
	parametre = parametrePauseRttGain;
}

CompParametrePauseMeridienneDureeMini: CompParametre {
	parametre = parametrePauseMeridienneDureeMini;
}

CompParametrePauseMeridienneFinMaxi: CompParametre {
	parametre = parametrePauseMeridienneFinMaxi;
}

CompParametrePauseRttDuree: CompParametre {
	parametre = parametrePauseRttDuree;
}

CompParametrePauseMeridienneDebutMini: CompParametre {
	parametre = parametrePauseMeridienneDebutMini;
}


CompParametreHeuresTravailleesMiniHorBonus: CompParametre {
	parametre = parametreHeuresTravailleesMiniHorBonus;
}

CompParametreDebutJourneeBonus: CompParametre {
	parametre = parametreDebutJourneeBonus;
}

CompParametreFinJourneeBonus: CompParametre {
	parametre = parametreFinJourneeBonus;
}

CompParametreCoefSamediMatinBonus: CompParametre {
	parametre = parametreCoefSamediMatinBonus;
}

CompParametreCoefDebordementBonus: CompParametre {
	parametre = parametreCoefDebordementBonus;
}


CompParametreCoefHsupDebordement: CompParametre {
	parametre = parametreCoefHsupDebordement;
}

CompParametreCoefHsupSamMat5j: CompParametre {
	parametre = parametreCoefHsupSamMat5j;
}

CompParametreCoefHsupSamApremDimJf: CompParametre {
	parametre = parametreCoefHsupSamApremDimJf;
}


CompParametreDureeHoraireHebdoMini: CompParametre {
	parametre = parametreDureeHoraireHebdoMini;
}

CompParametreDureeHoraireHebdoMaxi: CompParametre {
	parametre = parametreDureeHoraireHebdoMaxi;
}

CompParametreDureeHoraireHebdoMaxiHorsNormes: CompParametre {
	parametre = parametreDureeHoraireHebdoMaxiHorsNormes;
}

CompParametreLockHorairesTypes: CompParametre {
	parametre = parametreLockHorairesTypes;
}

BtnDoUpdateAllParametres: WOImageButton {
	action = neFaitRien;
	title = "Enregistrer les modifications";	
	filename = "images/valider16.gif";
	framework = "app";
	escapeHTML = false;
	onclick = "BtnDoUpdateAllParametresHidden.click();";
}