{
    FetchMouvementPourTypeEtAnnee = {
        class = EOFetchSpecification; 
        entityName = Mouvement; 
        prefetchingRelationshipKeyPaths = (); 
        qualifier = {
            class = EOAndQualifier; 
            qualifiers = (
                {
                    class = EOKeyValueQualifier; 
                    key = mouvementType; 
                    selectorName = "isEqualTo:"; 
                    value = {"_key" = mouvementType; class = EOQualifierVariable; }; 
                }, 
                {
                    class = EOKeyValueQualifier; 
                    key = "toAffectationAnnuelle.dateDebutAnnee"; 
                    selectorName = "isEqualTo:"; 
                    value = {"_key" = dateDebutAnnee; class = EOQualifierVariable; }; 
                }
            ); 
        }; 
    }; 
}
