{
    "WebObjects Release" = "WebObjects 5.0"; 
    encoding = "UTF-8"; 
    variables = {
        droitDg = {
            class = WODisplayGroup; 
            dataSource = {
                class = EODatabaseDataSource; 
                editingContext = "session.defaultEditingContext"; 
                fetchSpecification = {
                    class = EOFetchSpecification; 
                    entityName = Droit; 
                    fetchLimit = 0; 
                    isDeep = YES; 
                }; 
            }; 
            fetchesOnLoad = YES; 
            formatForLikeQualifier = "%@*"; 
            numberOfObjectsPerBatch = 20; 
            selectsFirstObjectAfterFetch = YES; 
            sortOrdering = (
                {
                    class = EOSortOrdering; 
                    key = "toIndividuResp.nom"; 
                    selectorName = "compareAscending:"; 
                }
            ); 
        }; 
    }; 
}